attiasas/breaking-change-validator/action.yml
name: "Validate changes"
description: "Validate if the branch changes breaks a repository/module that depends on it"
author: "Assaf Attias"
inputs:
  repository:
    description: 'Git clone URL of the repository to validate'
    required: true
  branch:
    description: 'Optional specific branch of the repository to validate'
    required: false
    default: ''
  install_command:
    description: 'Optional shell command to run at the target repository to prepare it for validation'
    required: false
    default: ''
  test_command:
    description: 'Optional shell command to run at the target repository with the changes'
    required: false
    default: ''
  output_strategy:
    description: 'The strategy to use for output (terminal, summary, comment)'
    required: false
    default: 'terminal,summary'
  remediation_label:
    description: 'If provided and the label exists at the pull request, the action will consider the issues as resolved'
    required: false
    default: ''
runs:
  using: "node20"
  main: "dist/main.js"

jfrog/jfrog-cli-security/.github/workflows/break-validator.yml
- uses: attiasas/breaking-change-validator@main
  env:
    # Optional, needed for some action operations (generating PR comments)
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repository: ${{ matrix.library.url }}
    branch: ${{ matrix.library.branch }}
    output_strategy: 'terminal, summary, comment'
    test_command: ${{ github.event_name != 'pull_request' && matrix.library.test_command || (contains(github.event.pull_request.labels.*.name, 'test dependencies') && matrix.library.test_command) || '' }}
    remediation_label: ${{ github.event_name == 'pull_request' && 'breaking change' || '' }}